---

- name: MySQL | Ensure MySQL databases are present.
  mysql_db:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    name: "{{ item.name }}"
    collation: "{{ item.collation | default('utf8_general_ci') }}"
    encoding: "{{ item.encoding | default('utf8') }}"
    state: present
    config_file: /etc/mysql/my.cnf
  with_items: "{{ mysql_databases }}"

- name: Create a new database with name 'ihispoc-db01'
  mysql_db:
    name: ihispoc-db01
    state: present