- name: Create application database
  mysql_db: 
    name: "{{ item }}"
    state: present
    login_host: "{{ host_ip }}"
    login_user: "{{ mysql_user }}"
    login_password: "{{ mysql_user }}"
  loop:
    - ihispoc_db01
    - ihispoc_db02
    - ihispoc_db03
    - ihispoc_db04
    - ihispoc_db05

- name: Removes the MySQL test database
  mysql_db:
    name: test
    state: absent
    login_host: "{{ host_ip }}"
    login_user: "{{ mysql_user }}"
    login_password: "{{ mysql_user }}"

